package fantasy_chess 

import rl "vendor:raylib"

C_PLAYER     :: rl.Color{ 235, 162, 84, 255}
C_GAME_MAP   :: rl.Color{ 255, 255, 255, 220 }
C_CURSOR     :: rl.Color{ 209, 191, 176, 255 }
C_TEXT       :: rl.Color{ 99, 47, 109, 255}
C_BTN_HOVER  :: rl.Color{ 200, 200, 200, 255 }
C_BACKGROUND :: rl.Color{ 29, 29, 39, 255 }
C_BG_GRAY    :: rl.Color{ 40, 40, 40, 255}
C_TILE       :: rl.Color{ 51, 73, 76, 255 }
C_SPIKE      :: rl.Color { 41, 103, 151, 255}

SCREEN : rl.Vector2 : { 720, 720 }
project_name :: "Sofia Game Jam 2023 - AI Overlord"

SCALE                   :: 4
